<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TheJauntyTextField</title>
    <link rel="stylesheet" href="css/01.css">
</head>
<body>
<div class="container">


    <div class="shadowtext">TEXT SHADOW ARE COOL</div>
   <div class="rainbowText">
       <div id="blue"><div id="green"><div id="yellow"><div id="red"> These text fields look like buttons, right?<div class="notbutt">We are not buttons :)</div><div class="notbutt">We are not buttons :)</div>

       </div></div></div></div>
   </div>


   <div id="positionM"><div id="circle1"><div id="smallc1"></div></div></div>
   <div id="positionS"><div id="circle2"><div id="smallc2"></div></div></div>
    <div id="positionL"><div id="circle3"><div id="smallc3"><p id="span">I'm, so</br> COOL!</p></div></div></div>
</div>



</body>
</html>