<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>02.SoftUniHawaiiVacation</title>
    <link rel="stylesheet" href="css/02.css">
</head>
<body >

<div id="background">
<div id="allFriends">
    <div class="friend"><img type="vladoHula" src="css/resources/VladoGHula.png" title="vladoHula"></div>
    <div class="friend"><img type="PetiaHula" src="css/resources/PetiaHula.png" title="PetiaHula"></div>
    <div class="friend"><img type="TediHula" src="css/resources/TediHula.png" title="TediHula"></div>
    <div class="friend"><img type="NakovHula" src="css/resources/NakovHula.png" title="NakovHula"></div>
    <div class="friend"><img type="VladoKHula" src="css/resources/VladoKHula.png" title="VladoKHula"></div>
    <div class="friend"><img type="AlexHula" src="css/resources/AlexHula.png" title="AlexHula"></div>
</div>

<div><span>SoftUni Hawai Party!!!</span></div>


</div>
</body>
</html>