<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>StylingAHTMLForm</title>
    <link rel="stylesheet" href="css/03.css">
</head>
<body>

<form>

    <p>Step 1: Your details</p>
    <label>
        <div class="fields">
        <label  for="name">Name</label>
        <input id="name" type="text" name="name" placeholder="First and last name" />
        </div>
    </label>
    <label>
        <div class="fields">
            <label  for="email">Email</label>
            <input id="email" type="text" name="email" placeholder="example@domain.com" />
        </div>
    </label>
    <label>
        <div class="fields">
            <label for="phone">Phone</label>
            <input id="phone" type="text" name="phone" placeholder="eg. +447500000000" />
        </div>
    </label>
    <p>Step 1: Your details</p>
    <label>
        <div class="fields">
            <div class="inline"><label for="address">Address</label></div>
            <div class="inline"><textarea id="address" /></textarea></div>
        </div>
    </label>
    <label>
        <div class="fields">
            <label for="postcode">Post code</label>
            <input id="postcode" type="text" name="postcode" placeholder="" />
        </div>
    </label>
    <label>
        <div class="fields">
            <label for="Country">Country</label>
            <input id="Country" type="text" name="Country" placeholder="" />
        </div>
    </label>
    <p>Step 1: Your details</p>

    <div class="radio">
        <input type="radio" name="visa" ><img src="css/resources/visa.png">VISA
        <input type="radio" name="amex" ><img src="css/resources/amex.png">AmMex
        <input type="radio" name="mastercard" ><img src="css/resources/mastercard.png">Mastercard

    </div>


    <label>
        <div class="fields">
            <label  for="cardnum">Card number</label>
            <input id="cardnum" type="text" name="cardnum" placeholder="" />
        </div>
    </label>
    <label>
        <div class="fields">
            <label for="seccode">Security code</label>
            <input id="seccode" type="text" name="seccode" placeholder="" />
        </div>
    </label>
    <label>
        <div class="fields">
            <label for="namecard">Name on card</label>
            <input id="namecard" type="text" name="namecard" placeholder="exact name as onthe card" />
        </div>
    </label>
            <div id="button">BUY IT!</div>


</form>
</body>
</html>