<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Power Point Slide</title>

    <style>
        .margin{
            margin-top: px;
        }
    .test{
       background-image: url("img/background.jpg");
        background-size: 1080px 608px;
        background-repeat: no-repeat;
    }
    .fFont{
        font-family: Calibri;
        color: #F6BE60;
        font-size: 22px;
        margin: 25px 0px 5px 20px;
        width:900px;
        position: relative;
    }
      .fFont img{
        float:right;margin:0px -120px 0px 0px;

      }


        .yEl{
            color: #F8E19F;
            font-weight: bold;
        }
    ul li {
        /* Bullet color */
        color: white;
        list-style-type: square;
        font-family: Calibri;
        font-size: 30px;
        list-style-type: none;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    ul li:before{

        color: #F8E19F;
        width: 1em;
        content: '\25A0';
        font-size: 15px;
        margin-right: 5px;


    }
        .ser{

            width:900px;

            background-color: #211D1F;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border-style: solid;
            border-width: 1px;
            opacity: 0.9;

        }
    .mer{
        color: #FBEEC9;
        font-size: 22px;
        font-weight: bold;
    }
     .noneLine{
font-size: 5px;

     }

    </style>
</head>
<body class="test">

<div class="fFont">
<h1>  Heading and Paragraphs<img class="loading" alt="logo"  title="Soft Logo" height="60"  align="middle" src="img/softlog.png"></h1>
</div>

<div >
<ul>
    <li>Heading Tags: <span class="yEl">&lt;h1&gt;</span> - <span class="yEl">&lt;h6&gt;</span>
        <p class="noneLine"></p>
        <ul ><div class="ser">
            <div class="mer">&lt;h1&gt;Heading 1&lt;/h1&gt;</div>
            <div class="mer">&lt;h2&gt;Sub heading 2&lt;/h2&gt;</div>
            <div class="mer">&lt;h2&gt;Sub heading 3&lt;/h3&gt;</div>
        </div>
        </ul>

    </li>
    <li >Paragraph Tags <span class="yEl">&lt;p&gt;</span>
        <p class="noneLine"></p>
        <ul ><div class="ser">
            <div class="mer">&lt;p&gt;This is my first paragraph&lt;/p&gt;</div>
            <div class="mer">&lt;p&gt;This is my second paragraph&lt;/p&gt;</div>

        </div>
        </ul>
    </li>
    <li >Sections: <span class="yEl">&lt;div&gt;</span> and <span class="yEl">&lt;span&gt;</span>
        <p class="noneLine"></p>
        <ul ><div class="ser">
            <div class="mer">&lt;div&gt;div style="background: skyblue;"&gt;</div>
            <div class="mer">&lt;div&gt;This is a div&lt;/div&gt;</div>
            <div class="mer">&lt;/div&gt;</div>
        </div>
        </ul>
    </li>

</ul>
</div>

</body>
</html>