@-webkit-keyframes spaceboots {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
    25% {
        -webkit-transform: translate(230px, 200px) rotate(0deg);
        width: 330px;
        height: 300px;
    }
    50% {
        -webkit-transform: translate(230px, 200px) rotate(360deg);
        width: 330px;
        height: 330px;
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

body{
    background-color: #BAB9B9;
}


.wrapper{
    display: block;
    width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    background-color: #DDDDDD;

}
.container{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #DDDDDD;
    width: 760px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;

}

.container div{
    display: inline-block;
    position: relative;
    padding: 5px;
    background-color: white;
    margin: 5px;
    width: 230px;
    height: 200px;
}

.container img{

    width: 230px;
    height: 200px;

}



.container div:active img{
    position: absolute;
    z-index: 1;
    -webkit-transform: translate(0px, 0);
    -webkit-animation: move 3s;
}


.container img:hover{
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

